server.context-path=/userPortal

spring.datasource.url=jdbc:sqlserver://sqlserver.cqz8go1oinkg.ap-northeast-1.rds.amazonaws.com:1433;databaseName=tpuserportal
spring.datasource.username=wbjdev
spring.datasource.password=Bp5-Ux7-HFv-Zwm
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/